MONGO_URI=mongodb+srv://rajputragav420:5EIWHghGDZ4rEpmr@hnv.qw1lakw.mongodb.net/?retryWrites=true&w=majority&appName=HNV
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3000