import React from 'react';
import { Link, Outlet, useNavigate } from 'react-router-dom';
import { useAuthStore } from '../../store/authStore';

// ...UI icons...

const DashboardLayout = () => {
  const user = useAuthStore((state) => state.user);
  const logout = useAuthStore((state) => state.logout);
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  // ...sidebar and header code...

  return (
    <div className="bg-light-bg dark:bg-dark-bg text-dark-text dark:text-dark-text-dark min-h-screen transition-colors duration-300">
      {/* Sidebar and header */}
      <main>
        <header className="bg-light-card dark:bg-dark-card shadow-sm p-4 border-b border-border-color dark:border-border-color-dark flex justify-between items-center">
          <div>{user.name} ({user.role})</div>
        </header>
        <div>
          <Outlet />
        </div>
      </main>
    </div>
  );
};

export default DashboardLayout;