import React from 'react';
import { Link, Outlet, useNavigate } from 'react-router-dom';
import useAuthStore from '../../store/authStore';

// ...UI icons...

const DashboardLayout = () => {
  const user = useAuthStore((state) => state.user);
  const logout = useAuthStore((state) => state.logout);
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  // ...sidebar and header code...

  return (
    <div>
      {/* Sidebar and header */}
      <main>
        <header>
          <div>{user.name} ({user.role})</div>
        </header>
        <div>
          <Outlet />
        </div>
      </main>
    </div>
  );
};

export default DashboardLayout;